/**
 * @param {number} num
 * @return {string}
 */

var intToRoman = function(num) {
    const symbols = {1:"I",4:"IV",5:"V",9:"IX",10:"X",40:'XL',50:"L",
    90:"XC",100:"C",400:"CD",500:"D",900:"CM",1000:"M"};
    
    const nums = Object.keys(symbols);

    let result = "";
    let i = nums.length-1;

    while (num != 0){
        let current = nums[i];
        if(current > num){
          i--;
        }else{
          num -= current;
          result += symbols[current];
        }
    }

    return result;
}

console.log(intToRoman(14));